<!DOCTYPE HTML>
<html>

<head>
    <title>Contact</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Domagoj Glad">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="Pictures/ico.png">
    <link rel="stylesheet" href="CSS\contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>
    <header>

        <nav class="navbar" id="mynavbar">

            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="javascript:void(0);" class="icon" onclick="respnavbar()">
                <i class="fa fa-bars"></i>
            </a>

        </nav>
    </header>


    <main>
        <h1>CONTACT FORM</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d830.2405533578674!2d-
                    117.76870511288175!3d33.65814096547416!2m3!1f0!2f0!3f0!3m2
                    !1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcde82907fe8bb%3A0xcb7104743d635730!2sBlizzard%20
                    Entertainment!5e0!3m2!1sen!2shr!4v1667502058071!5m2!1sen!2shr" width="600" height="450"
            style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>

        <br>

        <form action="action_page.php" method="get">
            <label class="fname" for="fname">
                <p>First name *</p>
            </label><br>
            <input class="fname" type="text" id="fname" name="fname" placeholder="Your name"><br>
            <label class="lname" for="lname"> <p>Last name *</p></label><br>
            <input class="lname" type="text" id="lname" name="lname" placeholder="Your last name"><br>
            <label class="email" for="email"> <p>Email  *</p></label><br>
            <input class="email" type="email" id="email" name="email" placeholder="Your Email"><br>
            <select class="form-select" aria-label="Default select example">
                
                <option selected>Choose your countrey</option>
                <option value="1">Croatia</option>
                <option value="2">Bosnia and Herzegovina</option>
                <option value="3">Serbia</option>
                <option value="4">China</option>
                <option value="5">USA</option>
                <option value="6">Japan</option>
                <option value="7">Canada</option>
                <option value="8">Slovenia</option>
                <option value="9">Hungary</option>
                <option value="10">Germany</option>
                <option value="11">Denmark</option>
                <option value="12">Estonia</option>
                <option value="13">Australia</option>
                <option value="14">Austria</option>
            </select><br><br>
            <input class="sbmt" type="submit" value="Submit"><br>
        </form>
    </main>



    <footer>
        <div class="end">Copyright &copy 2022 Domagoj Glad <a href="https://github.com/Ferengy/Web-aplikacije.git"><img
                    class="gitico" src="Pictures/github.png" alt="GitHub"></a></div>


    </footer>
</body>

<script>
    function respnavbar() {
        var x = document.getElementById("mynavbar");
        if (x.className === "navbar") {
            x.className += " responsive";
        } else {
            x.className = "navbar";
        }
    }
</script>

</html>